[PHP]
;post_max_size = 8M
post_max_size = 20M
;upload_max_filesize = 2M
upload_max_filesize = 20M

[Session]
session.gc_maxlifetime = 14400

;[Date]
;date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
mbstring.substitute_character = none;
mbstring.func_overload = 0
mbstring.strict_detection = Off
